<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="295.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.ContentController">
   <HBox prefHeight="47.0" prefWidth="400.0">
      <HBox prefHeight="62.0" prefWidth="270.0" style="-fx-alignment: bottom;">
         <children>
            <Text fx:id="wordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Pane prefHeight="52.0" prefWidth="96.0">
               <children>
                  <Text fx:id="spellingText" layoutX="4.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/ˈhæpi/ /ˈhæpi/" wrappingWidth="119.455078125" />
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </HBox>
      <Pane prefHeight="62.0" prefWidth="158.0">
         <FontAwesomeIconView glyphName="VOLUME_UP" layoutX="70.0" layoutY="35.0" onMouseClicked="#playAudioUS" size="15" text="" />
         <Text layoutX="88.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="US">
            <font>
               <Font size="13.0" />
            </font>
         </Text>
         <FontAwesomeIconView glyphName="VOLUME_UP" layoutX="26.0" layoutY="35.0" onMouseClicked="#playAudioUK" size="15" text="" />
         <Text layoutX="42.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UK">
            <font>
               <Font size="13.0" />
            </font>
         </Text>
         <MenuButton alignment="TOP_LEFT" layoutX="114.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" style="-fx-border-radius: 0; -fx-padding: -4;">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#onDeleteWord" text="Delete word" />
             <MenuItem mnemonicParsing="false" onAction="#onEditWord" text="Edit word" />
           </items>
         </MenuButton>
      </Pane>
   </HBox>
   <Text fx:id="pronounceText" strokeType="OUTSIDE" strokeWidth="0.0" text="(Noun, Verd)" wrappingWidth="376.443359375">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
      <font>
         <Font name="System Italic" size="13.0" />
      </font>
   </Text>
   <Label fx:id="explainText" text="Xin chào, chào">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <ScrollPane prefHeight="160.0" prefWidth="380.0" style="-fx-border-width: 0;">
      <VBox.margin>
         <Insets left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <Text fx:id="exampleText" strokeType="OUTSIDE" strokeWidth="0.0" text="1.happy birthday 2. I can't say they looked too 3. happy about it, but a deal's a dealI was never very 4. happy about the explanationI'm 5. happy with his performanceMelissa came in looking 6.happy and excitedhe had the happy knack of making people like himthey are 7. happy to see me doing wellwe will be happy to advise youwe're just 8. happy that he's still alive" wrappingWidth="369.9367730617523">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </ScrollPane>
</VBox>
